{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Ce projet est une API simple pour gérer une liste de tâches (CRUD) :",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sultan8080/to-do-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sultan8080/to-do-list/issues"
  },
  "homepage": "https://github.com/sultan8080/to-do-list#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  }
}
